PORT=1338
EARTHDATA_USERNAME=username
EARTHDATA_PASSWORD=password

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key